/* Google Fonts */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	list-style: none;
	text-decoration: none;
	scroll-behavior: smooth;
	scroll-padding-top: 2rem;
	font-family: "Poppins", sans-serif;
}

:root {
	/* --main-color: #4a00e0; */
	--main-color: #3f3d56;


	--bg-color: #fff;
	--text-color: #0f0c27;
	--sidebar-subtitle-color: #a5a4a4;
	--subtitle-color: #737171;

	/* --hover: hsl(260, 100%, 51%); */
	--hover: #262534;
	--shadow: 0 3px 12px rgb(0 0 0 / 9%);



	--big-font: 3.2rem;
	--tile-font: 1.5rem;
	--medium-font: 1.8rem;
	--subtitle-font: 0.9rem;
	--p-font: 0.941rem;
}

section {
	padding: 50px 10%;
}

body {
	background: var(--bg-color);
	color: var(--text-color);
}

*::selection {
	color: var(--bg-color);
	background: var(--main-color);
}

/* ------Header----- */
header {
	position: fixed;
	width: 100%;
	top: 0;
	right: 0;
	z-index: 1000;
	display: flex;
	align-items: center;
	justify-content: space-between;
	background: var(--bg-color);
	padding: 18px 10%;
	transition: 0.2s;
}


.logo {
	font-size: 1.1rem;
	font-weight: 600;
	color: var(--text-color);
}

header.shadow {
	box-shadow: 0 0 4px rgb(14 55 54 / 15%);
}

/* Nav Bar */
.navbar {
	display: flex;
}

.navbar a {
	font-size: 1rem;
	padding: 10px 20px;
	color: var(--text-color);
	font-weight: 500;
}

.navbar a:hover {
	color: var(--hover);
}


#menu-icon {
	font-size: 24px;
	cursor: pointer;
	z-index: 10001;
	display: none;
}

/* Home */

.home {
	position: relative;
	width: 100%;
	min-height: 100vh;
	display: grid;
	grid-template-columns: 1fr 1fr;
	align-items: center;
	gap: 1rem;
}

.home-img {
	order: 3;
}

.home-img img {
	width: 100%;
}

.home-text span {
	font-size: 1.5rem;
	color: var(--subtitle-color);
}

.home-text h1 {
	font-size: var(--big-font);
	color: var(--hover);
	margin-top: -8px;

}

.home-text h2 {
	font-size: 1.1rem;
	font-weight: 400;
	color: var(--subtitle-color);
	/* margin-top: -10px; */
}

.home-text p {
	font-size: var(--p-font);
	font-weight: 400;
	margin: 1rem 0 1rem;
	color: var(--subtitle-color);

}

.social {
	padding-top: 10px;
}

.social a {
	font-size: 18px;
	color: var(--subtitle-color);
	margin-right: 18px;
}

.social a:hover {
	color: var(--hover);
}

.scroll-down {
	position: absolute;
	bottom: 4rem;
	display: flex;
	text-align: center;
	justify-content: center;
	width: 100%;
}

.scroll-down a {
	display: flex;
	align-items: center;
	font-size: 1rem;
	color: var(--text-color);
}


.scroll-icon {
	font-size: 2rem;
}

/* About */
.about-container {
	display: grid;
	/* grid-template-columns: repeat(2, 1fr); */
	grid-template-columns: 0.7fr 1fr;
	gap: 1rem;
}

.about .heading {
	text-align: center;
	margin-bottom: 70px;
}

.dev-info-card {
	width: 330px;
	height: 400px;
	box-shadow: var(--shadow);
	border-radius: 10px;
}

.about .profile-content {
	margin-top: -57px;
	position: absolute;
	margin-left: 8px;
	box-shadow: var(--shadow);
	border-radius: 50%;
	height: 114px;
	width: 114px;
}

.about .dev-img {
	height: 114px;
	width: 114px;
	border: solid 3px rgb(63 61 86 / 40%);
}

.about .details-content {
	padding: 70px 0px 0px 15px;
}

.about h3 {
	color: var(--main-color);
}

.about h4 {
	padding: 45px 0px 10px 0px;
	font-size: 18px;
	color: var(--main-color);
	font-weight: 500;
}

.about .details-title {
	padding-top: 11px;
	font-size: var(--p-font);
	font-weight: 500;

}

.details-info {
	padding-top: 5px;
	color: var(--subtitle-color);
	font-size: var(--p-font);
}

.about .contact-content {
	padding: 20px 0px 0px 0px;
}

.about .contact-info {
	padding: 10px 0px 0px 0px;
	display: flex;
}

.about .contact-icon {
	border-right: solid 1px #bab8b8;
	padding-right: 10px;
	color: gray;
}

.about .contact-text {
	color: gray;
	padding-left: 10px;
}

.about .about-text {
	height: 400px;
	position: relative;
}

.about .about-content {
	margin: 0;
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
}

.resume {
	font-size: 1em;
	background: var(--main-color);
	color: #fff;
	border: solid 2px var(--main-color);
	padding: 8px 12px;
	margin-top: 2rem;
	position: relative;
	z-index: 1;
	overflow: hidden;
}

.resume:hover {
	color: #000;
	cursor: pointer;
}

.resume::after {
	content: "";
	background: #fff;
	position: absolute;
	z-index: -1;
	padding: 0.85em 0.75em;
	display: block;
}

.resume::after {
	transition: all 0.35s;
}

.resume:hover::after {
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	transition: all 0.35s;
}

.resume::after {
	top: 0;
	bottom: 0;
	left: -100%;
	right: 100%;
}

.about .show-more {
	display: none;
}

/* .heading {
	text-align: center;
} */
/* 
.heading h2 {
	font-size: var(--medium-font);
}

.heading span {
	font-size: var(--p-font);
}

.about-container {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: 1rem;
	margin-top: 2rem;
}

.about-img img {
	width: 80%;
	border-radius: 0.5rem;
}

.about-text p {
	font-size: var(--p-font);
	font-weight: 400;
	text-align: justify;
}

.information {
	margin: 1rem 0 1.4rem;
}

.information .info-box {
	display: flex;
	align-items: center;
	margin-bottom: 1.4rem;
}

.information .info-box .bx {
	font-size: 22px;
}

.information .info-box span {
	font-weight: 400;
	margin-left: 1rem;
} */

.skills-container {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	align-items: center;
	gap: 2rem;
	margin-top: 4rem;
}

.skills-img img {
	width: 80%;
	padding-left: 4rem;
	object-position: center;
}

.bars-box {
	position: relative;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 1rem 0;
	margin-bottom: 1rem;
}

.bars-box h3,
span {
	font-size: 1.1rem;
	font-weight: 500;
}

.light-bar {
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 0.5rem;
	background: hsla(260, 100%, 44%, 0.4);
	border-radius: 0.5rem;
}

.percent-bar {
	position: absolute;
	bottom: 0;
	left: 0;
	height: 0.5rem;
	background: var(--main-color);
	border-radius: 0.5rem;
}

.html-bar {
	width: 94%;
}

.css-bar {
	width: 84%;
}

.js-bar {
	width: 74%;
}

.react-bar {
	width: 80%;
}

.services-content {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(200px, auto));
	justify-content: center;
	gap: 1rem;
	margin-top: 2rem;
}

.services-box {
	padding: 20px;
	width: 200px;
	display: flex;
	flex-direction: column;
	align-items: center;
	text-align: center;
	border-radius: 0.5rem;
	border-bottom: 2px solid var(--main-color);
	box-shadow: 0 2px 7px rgb(14 55 54 / 15%);
}

.services-box h3 {
	font-size: 1rem;
	font-weight: 600;
	margin: 0.7rem 0 0.4rem;
}

.services-box .bx {
	padding-top: 2rem;
	font-size: 24px;
	color: var(--main-color);
}

.services-box a {
	color: var(--main-color);
	font-size: var(--p-font);
	font-weight: 500;
}

.portfolio-content {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(280px, auto));
	gap: 1rem;
	margin-top: 2rem;
}

.portfolio-img {
	overflow: hidden;
	border-radius: 0.5rem;
}

.portfolio-img img {
	width: 100%;
	display: block;
}

.portfolio-img img:hover {
	transform: scale(1.1);
	transition: 1s;
}

.contact-form {
	display: grid;
	place-items: center;
	margin-top: 2rem;
}

.contact-form form {
	display: flex;
	flex-direction: column;
	width: 300px;
}

form input,
textarea {
	padding: 12px;
	border-radius: 0.5rem;
	width: 100%;
	border: none;
	outline: none;
	background: hsla(260, 100%, 44%, 0.1);
	margin-bottom: 1rem;
	color: var(--text-color);
}

form input::placeholder,
textarea::placeholder {
	color: var(--text-color);
}

form textarea {
	resize: none;
	height: 200px;
}

.contact-button {
	width: 80px;
	cursor: pointer;
	background: var(--main-color);
	color: #fff;
	font-weight: 500;
	text-transform: uppercase;
	letter-spacing: 1px;
}

.contact-button:hover {
	background: var(--hover);
}

.footer {
	display: grid;
	place-items: center;
	padding: 50px;
	background: var(--main-color);
	color: #fff;
}

.footer h2 {
	font-size: var(--medium-font);
	margin-bottom: 1.4rem;
}

.footer-social a {
	color: #fff;
	font-size: 22px;
	padding: 10px;
}

.copyright {
	padding: 20px;
	background: var(--main-color);
	text-align: center;
	color: #fff;
}

@media (max-width: 1120px) {
	.about-container {
		display: grid;
		grid-template-columns: 1fr 1fr;
		gap: 1rem;
	}

	.about .show-more {
		display: block;
	}

	#about-description .text {
		display: block;
	}

	#about-description .show-more:hover {
		color: #1779dd;
	}

	#about-description .show-more-height {
		height: 100px;
		overflow: hidden;
	}
}

/* Making Responsive */
@media (max-width: 991px) {
	header {
		padding: 18px 4%;
	}

	section {
		padding: 50px 4%;
	}

}

@media (max-width: 881px) {
	:root {
		--big-font: 2.7rem;
		--medium-font: 1.4rem;
	}


}



@media (max-width: 768px) {
	:root {
		--big-font: 2.4rem;
		--medium-font: 1.2rem;
	}

	header {
		padding: 11px 4%;
	}

	#menu-icon {
		display: initial;
		color: var(--text-color);
	}

	header .navbar {
		position: fixed;
		top: 0;
		left: -100%;
		width: 50%;
		height: 100vh;
		display: flex;
		flex-direction: column;
		background: var(--text-color);
		box-shadow: 0 4px 4px rgb(0 0 0 / 10%);
		-webkit-transition: 0.2s;
		transition: 0.2s;
		text-align: center;
		z-index: 100;
	}

	.navbar.active {
		left: 0;
	}

	.navbar a {
		padding: 1.5rem;
		display: block;
		color: #fff;
		background: var(--text-color);
	}

	.scroll-down {
		display: none;
	}

	.home {
		grid-template-columns: 1fr 1fr;
	}

	.home-img {
		display: none;
	}

	.home-text {
		grid-column: 1/3;
		padding-left: 1.4rem;
	}

	.home-img {
		order: initial;
	}


	.about-container {
		grid-template-columns: 1fr;
	}


	.skills-container {
		grid-template-columns: 1fr;
	}

	.skills-img img {
		padding-left: 0;
	}

	.skills-img {
		padding-top: 2rem;
		display: flex;
		justify-content: center;
	}
}

@media (max-width: 340px) {
	:root {
		--big-font: 1.7rem;
		--medium-font: 1.1rem;
	}

	.home-text span {
		font-size: 1rem;
	}

	.home-text h2 {
		font-size: 0.9rem;
		font-weight: 500;
	}

	.information .info-box span {
		font-size: 1rem;
	}

	.portfolio-content {
		grid-template-columns: repeat(auto-fit, minmax(200px, auto));
	}

	.contact-form form {
		width: auto;
	}
}

/* Side Bar */

.sidebar {
	display: none;
}

#sidebar-close {
	cursor: pointer;
	float: right;
	padding: 5px 8px 0px 0px;
	font-size: 1.2rem;
}

.profile-content {
	margin-top: 50px;
	text-align: center;
}

.dev-img {
	border-radius: 50%;
	height: 108px;
	width: 108px;
}

.dev-name {
	font-size: var(--tile-font);
}

.dev-profession {
	font-size: var(--subtitle-font);
	color: var(--sidebar-subtitle-color)
}



@media screen and (max-width: 768px) {
	.sidebar {
		position: fixed;
		top: 0;
		left: -100%;
		background: var(--main-color);
		box-shadow: 0 4px 4px rgb(0 0 0 / 10%);
		color: white;
		width: 50%;
		height: 100vh;
		z-index: 1000;
		-webkit-transition: .3s;
		transition: .3s;

	}

	.sidebar-navbar {
		text-align: center;
		position: absolute;
		top: 37%;
		left: 50%;
		margin-left: -50px;
		width: 100px;
		height: 100px;
	}

	.sidebar-navbar li {
		font-size: var(--p-font);
		padding: 15px 20px;
	}

	.sidebar-navbar a {
		color: #fff;
	}


	.sidebar-navbar a:hover {
		color: #6c63ff;
	}

	.sidebar-social {
		text-align: center;
		bottom: 15px;
		position: absolute;
		width: 100%;
	}

	.sidebar-social a {
		padding: 0px 20px 0px 20px;
		color: #aca8f4;

	}


}

@media screen and (max-width: 500px) {


	:root {
		--tile-font: 1.1rem;
		--subtitle-font: 0.8rem;
		--p-font: 0.841rem;
	}

	.sidebar {
		width: 100%;
	}
}

.show {
	left: 0;
}